\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Configuration}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 1:- Fashion MNIST}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task 1:- Test Model with different number of layers}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accuracy}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:part_1_task_1_accuracy}{{1}{1}{Accuracy}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces F1-Micro}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:part_1_task_1_f1-micro}{{2}{1}{F1-Micro}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces F1-Macro}}{1}{figure.3}\protected@file@percent }
\newlabel{fig:part_1_task_1_f1-macro}{{3}{1}{F1-Macro}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Task 2:- Test Model with different number of neurons and layers}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:part_1_task_2_accuracy}{{4}{2}{Accuracy}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces F1-Micro}}{2}{figure.5}\protected@file@percent }
\newlabel{fig:part_1_task_2_f1-micro}{{5}{2}{F1-Micro}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces F1-Macro}}{2}{figure.6}\protected@file@percent }
\newlabel{fig:part_1_task_2_f1-macro}{{6}{2}{F1-Macro}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Task 3:- Test Model with different activation functions}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Accuracy}}{2}{figure.7}\protected@file@percent }
\newlabel{fig:part_1_task_3_accuracy}{{7}{2}{Accuracy}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces F1-Micro}}{2}{figure.8}\protected@file@percent }
\newlabel{fig:part_1_task_3_f1-micro}{{8}{2}{F1-Micro}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces F1-Macro}}{2}{figure.9}\protected@file@percent }
\newlabel{fig:part_1_task_3_f1-macro}{{9}{2}{F1-Macro}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Task 4}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Task 5: Semi-supervised learning}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Task 6:- Cluster Projection}{4}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 10\% training data clusters}}{4}{figure.10}\protected@file@percent }
\newlabel{fig:part_1_task_5_cluster_10}{{10}{4}{10\% training data clusters}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 20\% training data clusters}}{4}{figure.11}\protected@file@percent }
\newlabel{fig:part_1_task_5_cluster_20}{{11}{4}{20\% training data clusters}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 30\% training data clusters}}{4}{figure.12}\protected@file@percent }
\newlabel{fig:part_1_task_5_cluster_30}{{12}{4}{30\% training data clusters}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 40\% training data clusters}}{4}{figure.13}\protected@file@percent }
\newlabel{fig:part_1_task_5_cluster_40}{{13}{4}{40\% training data clusters}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 50\% training data clusters}}{4}{figure.14}\protected@file@percent }
\newlabel{fig:part_1_task_5_cluster_50}{{14}{4}{50\% training data clusters}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 10\% training data classes}}{5}{figure.15}\protected@file@percent }
\newlabel{fig:part_1_task_5_class_10}{{15}{5}{10\% training data classes}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 20\% training data classes}}{5}{figure.16}\protected@file@percent }
\newlabel{fig:part_1_task_5_class_20}{{16}{5}{20\% training data classes}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 30\% training data classes}}{5}{figure.17}\protected@file@percent }
\newlabel{fig:part_1_task_5_class_30}{{17}{5}{30\% training data classes}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 40\% training data classes}}{5}{figure.18}\protected@file@percent }
\newlabel{fig:part_1_task_5_class_40}{{18}{5}{40\% training data classes}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 50\% training data classes}}{5}{figure.19}\protected@file@percent }
\newlabel{fig:part_1_task_5_class_50}{{19}{5}{50\% training data classes}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Task 7: MLP vs CNN}{5}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Accuracy}}{5}{figure.20}\protected@file@percent }
\newlabel{fig:part_1_task_7_accuracy}{{20}{5}{Accuracy}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces F1-Micro}}{5}{figure.21}\protected@file@percent }
\newlabel{fig:part_1_task_7_f1-micro}{{21}{5}{F1-Micro}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces F1-Macro}}{5}{figure.22}\protected@file@percent }
\newlabel{fig:part_1_task_7_f1-macro}{{22}{5}{F1-Macro}{figure.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 2:- CIFAR}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Task 1:- Test Model with different number of layers}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Accuracy}}{6}{figure.23}\protected@file@percent }
\newlabel{fig:part_2_task_1_accuracy}{{23}{6}{Accuracy}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces F1-Micro}}{6}{figure.24}\protected@file@percent }
\newlabel{fig:part_2_task_1_f1-micro}{{24}{6}{F1-Micro}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces F1-Macro}}{6}{figure.25}\protected@file@percent }
\newlabel{fig:part_2_task_1_f1-macro}{{25}{6}{F1-Macro}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Task 2:- Test Model with different number of neurons and layers}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Task 3:- Test Model with different activation functions}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Accuracy}}{7}{figure.26}\protected@file@percent }
\newlabel{fig:part_2_task_2_accuracy}{{26}{7}{Accuracy}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces F1-Micro}}{7}{figure.27}\protected@file@percent }
\newlabel{fig:part_2_task_2_f1-micro}{{27}{7}{F1-Micro}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces F1-Macro}}{7}{figure.28}\protected@file@percent }
\newlabel{fig:part_2_task_2_f1-macro}{{28}{7}{F1-Macro}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Accuracy}}{7}{figure.29}\protected@file@percent }
\newlabel{fig:part_2_task_3_accuracy}{{29}{7}{Accuracy}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces F1-Micro}}{7}{figure.30}\protected@file@percent }
\newlabel{fig:part_2_task_3_f1-micro}{{30}{7}{F1-Micro}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces F1-Macro}}{7}{figure.31}\protected@file@percent }
\newlabel{fig:part_2_task_3_f1-macro}{{31}{7}{F1-Macro}{figure.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Task 4}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Task 5: Semi-supervised learning}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Task 6:- Cluster Projection}{8}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 10\% training data clusters}}{8}{figure.32}\protected@file@percent }
\newlabel{fig:part_2_task_5_cluster_10}{{32}{8}{10\% training data clusters}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces 20\% training data clusters}}{8}{figure.33}\protected@file@percent }
\newlabel{fig:part_2_task_5_cluster_20}{{33}{8}{20\% training data clusters}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 30\% training data clusters}}{8}{figure.34}\protected@file@percent }
\newlabel{fig:part_2_task_5_cluster_30}{{34}{8}{30\% training data clusters}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces 40\% training data clusters}}{8}{figure.35}\protected@file@percent }
\newlabel{fig:part_2_task_5_cluster_40}{{35}{8}{40\% training data clusters}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 50\% training data clusters}}{8}{figure.36}\protected@file@percent }
\newlabel{fig:part_2_task_5_cluster_50}{{36}{8}{50\% training data clusters}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces 10\% training data classes}}{9}{figure.37}\protected@file@percent }
\newlabel{fig:part_2_task_5_class_10}{{37}{9}{10\% training data classes}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces 20\% training data classes}}{9}{figure.38}\protected@file@percent }
\newlabel{fig:part_2_task_5_class_20}{{38}{9}{20\% training data classes}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces 30\% training data classes}}{9}{figure.39}\protected@file@percent }
\newlabel{fig:part_2_task_5_class_30}{{39}{9}{30\% training data classes}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces 40\% training data classes}}{9}{figure.40}\protected@file@percent }
\newlabel{fig:part_2_task_5_class_40}{{40}{9}{40\% training data classes}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces 50\% training data classes}}{9}{figure.41}\protected@file@percent }
\newlabel{fig:part_2_task_5_class_50}{{41}{9}{50\% training data classes}{figure.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Task 7: MLP vs CNN}{9}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Accuracy}}{9}{figure.42}\protected@file@percent }
\newlabel{fig:part_2_task_7_accuracy}{{42}{9}{Accuracy}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces F1-Micro}}{9}{figure.43}\protected@file@percent }
\newlabel{fig:part_2_task_7_f1-micro}{{43}{9}{F1-Micro}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces F1-Macro}}{9}{figure.44}\protected@file@percent }
\newlabel{fig:part_2_task_7_f1-macro}{{44}{9}{F1-Macro}{figure.44}{}}
